1. Исправление с несколькими должностями в одной строке.
Использовала регулярное выражение: ^(\D*-)(.*);(.*)$ заменила все вхождения на: \1\2\r\n\1\3
2. Получить ФИО.
Использовала регулярное выражение: ^(\D*)-.*$ заменила все вхождения на: \1
3. Получить должность.
Использовала регулярное выражение: ^\D*-.*(дьяк|дьяком|подьячий)[\s.,].*$ заменила все вхождения на: \1
4. Поиск годов службы: начало и конец.
4.1. Убираем из текста сумм окладов, дат начала и конца службы (например 21 руб., 30 ноября и т.п.)
Использовала регулярное выражение: ^(\D*-)(.*)\s([0-9]{1,2}\D)(.*) заменила все вхождения на: \1 \2 \4
4.2 Вычленяем годы начала службы.
Использовала регулярное выражение: ^\D*([0-9]{4})\D*?([0-9]{4})?\D*?$ заменила все вхождения на: \1
4.3. Вычленяем годы конца службы.
Использовала регулярное выражение: ^\D*([0-9]{4})\D*?([0-9]{4})?\D*?$ заменила все вхождения на: \2\r\n
5. см. п. 4.3
6. Объединяем все результаты в таблицу.
Использовала регулярное выражение: ^(\D*)-\D*([0-9]{4})\D*?([0-9]{4})?\D*?$ заменила все вхождения на: \1 \2 \3

конечный результат:
Алябьев Дмитрий Семенович  1589 1594
Алябьев Дмитрий Семенович  1594 1602
Алябьев Семен  1556 1558
Амирев Артемий  1646 1648
Амирев Василий  1529 
Амирев Григорий  1620 
Амирев Иван Маркеллов  1638 
Амирев Иван Тимофеевич  1661 1676
Амирев Иван Тимофеевич  1677 1678
Амирев Маркелл  1622 1627
Байбаков Фирс  1663 1665
Байбаков Фирс  1665 
Байбахтин Яков  1709 
Байдаков Алексей  1545 
Байкашин Исайя  1608 
Байков Василий  1636 
Бакунин Никифор Евдокимов  1627 1638
Бакунин Никифор Евдокимов  1638 1663
Бакунин Никифор Евдокимов  1663 1664
Балакин Иван  1665 1666
Балакшин Иван  1638 1657
Балакшин Иван  1657 1662
Баранов Иван  1684 
Бегунов Андрей  1626 
Бегунов Андрей  1630 
Безбородов Василий Богданов  1571 
Безносов Андрей Васильевич Монастырей  1563 1569
Безобразов Александр  1485 1490
Безобразов Александр  1490 
Безпятый Зубатой  1572 
Безсонов Алексей  1663 
Безсонов Афанасий  1637 
Безсонов Иван Васильев  1552 1553
Безсонов Иван Васильев  1553 
Озеров Филимоп Михайлович  1600 
Окатов Гаврила  1651 
Окатов Ивап  1637 1645
Окатов Ивап  1645 1646
Окоемов Петр  1692 1699
Окоемов Петр  1699 
Окороков Алексей  1648 
Окороков Иван  1637 1644
Протопопов Фома  1680 1685
Протопопов Яков  1619 
Прохоров Иван  1651 
Прошлецов Федот Макарьев  1553 
Прутков Григорий Дмитриевич  1678 
Пудов Иван  1641 
Пудов Матвей  1638 
Пуло Иван Елизарьев  1558 
Пустобояров Алексей  1696 
Пустошкин Степан Леонтьевич  1607 1609
Пустошкин Степан Леонтьевич  1609 
Пустынников Василий  1653 
Пустынников Дорофей  1613 1616
Пустынников Никифор  1666 
Пустынников Осип  1634 1636
Пустынников Осип  1639 1646
Пустынников Тимофей  1639 1642
Путилов Ратаи  1563 
Путилов Спиридон  1670 1671
Путилов Спиридон  1671 
Нутнцын Сидор Андреев  1703 
Путятин Григорий Никитич Меныпик  1510 
Ратков Семен  1679 
Ратманов Андриан Григорьевич  1686 1693
Ратманов Андриан Григорьевич  1693 1712
Ратманов Дмитрий  1677 1684
Ратманов Иван  1640 
Рахманов Василий Иванович  1536 1544
Рахманов Василий Иванович  1544 
Ребров Федот  1687 1691
Редриков Иван  1638 
Редриков Исаак  1632 1633
Редров Федор  1613 
Редюкин Иван Устинов  1692 
Самсонов Савва  1623 1624
Самсонов Семейка  1609 1610
Самсонов Семейка  1610 
Тихонов Василий  1646 1648
Тихонов Василий  1648 
Тихонов Гаврила  1630 
Тихонов Иван  1646 
Тихон Киприан  1645 
Тихонов Кирилл  1682 1684
Тихонов Кирилл  1684 1699
Тихонов Кирилл  1699 
Тихонов Роман  1615 1617
Хваленской Андрей  1683 
Хватов Андрей  1946 1955
Хватов Андрей  1652 1655
Хватов Андрей  1655 
Хвицкой  1607 
Хвицкой  1611 
